{
  "name": "storefront-child",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "sass assets/scss/main.scss assets/css/main.css --style=compressed --no-source-map",
    "watch": "sass --watch assets/scss/main.scss:assets/css/main.css --style=compressed --no-source-map"
  }
}
